<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device+width,initial-scale=1">
<style>
  
body {margin:0;
  padding:0;
  background: white;
  font-family:Arial;
}
  
.logo img {
  position:absolute;
  margin-top:5px;
  margin-left:30px;
  height: 90px;
  background:white;
}
  
.nav{
  width:100%;
  top:0;
  overflow:auto;
  background:white;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  float: right;
}
  
.nav a {
  width:100px;
  display:block;
  padding:30px 30px;
  text-decoration:none;
  font-family:Arial;
  font-size:20px;
  color:black;
  text-align:center;
 }
  
//.nav a:hover{color:#fa76sd;}

.main {
  padding: 24px 24px 24px 24px;
  margin: 30px 30px 30px 30px;
  background:#F8F8F8;
  text-align:center;
}

h2 {
  text-align:left;
  font-weight:normal;
  font-size:20px;
}
  
* {
  box-sizing: border-box;
}
  
.column {
  float: left;
  width:33.33%;
  padding:10px;
  height:300px;
  text-align:center;
}
  
.row:after {
  content: "";
  display:table;
  clear:both;
}
 
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
  
img {
    max-width:50%;
    height:auto;
    text-align:center;
    padding:10px;
    margin:10px;
}
  
.button {
  background-color: #fa762d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}

.footer img {
  text-align:left;
  width: 50%;
}
  
</style>
</head>
<body>
<div class="logo"><a href="index.html"><img src="ember_logo.png"></a>
</div>
<div class="nav">
  <ul>
    <li><a href="#product">Product</a></li>
    <li><a href="#process">Process</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</div>
<div class="main">
  <h1>GEOM99 Web GIS 2020</h1>
  <h1>Problem Statement</h1>
  <h1> Title: UX/UI Time Series Web Application </h1>
  <h2> Ideal: An interactive web map which allows users to intuitively explore the history of prescribed burns in the Rice Lake Plains.</h2>
  <h2> Reality: No website currently exists and spatial data is inaccessible to the public, so there is no way to engage the community of the Rice Lake Plains to learn about past prescribed burns. A proof of concept (with existing data) will be created until the validity of our data can be confirmed.</h2> 
  <h2> Consequences: Without this web application, the Nature Conservancy of Canada would not have the ability to effectively communicate prescribed burn activities to the public and their stakeholders. </h2> 
  <h2> Proposal: Create a web application that features an interactive time series of the Nature Conservancy of Canada’s burned land parcels over a 15-year period. </h2> 
</div>
<div class="row">
  <div class="column">
    <h1> Collaboration </h1>
    <img src="team_img.png" alt="Graphic Illustration of Three People Collaborating">
  </div>
  <div class="column">
    <h1> Production </h1>
    <img src="ux_img.png" alt="Graphic Illustration of a UX/UI Design">
  </div>
  <div class="column">
    <h1> Achievement </h1>
    <img src="folder_img.png" alt="Graphic Illustration of a Folder with a Checkmark in the Corner">
  </div>
</div>
<div class="main">
  <h1> Project Timeline </h1>
  <h3> Fleming College's Winter Semester - Week 9 to Week 15 </h3>
  <img src="workflow3.png" alt="Workflow illustration of defining the problem statement, researching, creating the web app, and validating its functionality. The image implies that the process is circular. ">
</div>
</div>
<div class="main">
  <h1> The Team </h1>
  <h2> Our team members come from different educational and workplace backgrounds. This creates an environment with varying perspectives and increased productivity. </h2>   </h2>   
  <button type="button" class="button" href="#team">Learn More</button>
</div>
<div class="footer">
  <p> GEOM99 Web Collab Project – Last updated Wed, March 18, 2020 </p>
  <img src="fleming_logo.jpg.png" alt="Fleming College's School of Environmental and Natural Resource Sciences Logo">
</div>
</body>
</html>
